.grid {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: 1px solid black;
	background-color: #21278f25 ;
	/* background-color: #21278f8c; */

	width: 100%;
	min-height: 50px;
}
.name {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 10px;
	width: 15%;
	cursor: pointer;
}

.data {
	margin-right: 5px;
	width: 40%;
	cursor: pointer;
}
.check {
	width: 10%;
}
.download {
	margin-right: 10px;
	width: 15%;
}
.delete {
	margin-right: 10px;
	width: 12%;
}
