.todolistContainer {
	margin: 100px 0 50px;
	
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;
	border-radius: 10px;
	border: #000 solid 1px;
	background-color: #f9f9fe;
	width: max-content;
}

.h2ButtonContainer {
	display: flex;
}

.buttonContainer {
	width: 100%;
	display: flex;
	flex-direction: row-reverse;
}

.inputButtonSection {
	display: flex;
	margin: 10px;
	width: 600px;
}

.tasksSection {
	width: 90%;
	margin: 10px;
	display: flex;
	flex-direction: column;
}
