{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.14.1",
    "gridfs-stream": "^1.1.1",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.7.5",
    "pdf-creator-node": "^2.3.4",
    "pdfkit": "^0.13.0",
    "uuid": "^8.3.2",
    "winston": "^3.7.2",
    "winston-mongodb": "^5.0.7"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.16"
  }
}
